<!DOCTYPE html>
<head>
	<title>Credit Card Validator</title>
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/jquery.creditCardValidator.js"></script>
	<script src="js/cc_validator.js"></script>
<head>
<body>
	<p>Enter credit card number in field below to validate it</p><br>
	<input id="cc_number" value="5105105105105100"><br> <!-- value has a valid text credit card number -->
	<p id="message"></p><br>
	<a href="confirmed.html"><button type="button" class="confirm">Confirm</button>
	
	<p>Enter Coupon code

	<input type="text" size="10" name="coupcode"; />

	<input type="button" value="Check code" onclick="coupval =this.form.coupcode.value;  ChkCoup();" /></P>
		
</body>

