body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #ccffcc;
#header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: rgb(204, 51, 51);
}

a:active {
color: #ccffcc;
background-color: #ccffcc;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  color: rgb(102, 0, 51); 
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: rgb(153, 0, 51);
}



h2 {
  text-align: center;
  font-style: italic;
}
