
<section id="content"></section>

<div class="event">
  <img src="img/Art Exhibition Photo3.jpg" alt="Art Exhibition Photo3">
  <p><b>Art Exhibition Photo3</b><br></p>
</div>
<div class="event">
  <img src="img/Famous Artists.jpg" alt="Famous Artists">
  <p><b>Famous Artists</b><br></p>
</div>
<div class="event">
  <img src="img/Sunlight through Church Window.jpg" alt="Sunlight through Church Window">
  <p><b>Sunlight through Church Window</b><br></p>
  
<div class="event">
  <img src="img/Sunset over Claddagh, Galway.jpg" alt="Sunset over Claddagh, Galway.jpg" style="width:500px;height:200px;">
  <p><b>Sunset over Claddagh, Galway</b><br></p>
</div>
