<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Photography Online Store</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color:  #ccffcc;
}
#header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background:  #ccffcc;
}



a:link {  
	color:  (0, 0, 255);
	font-style: italic;
	
}



h1 {
  font: bold 1.5em Georgia, serif;
  font-style: italic;
  color: rgb(102, 0, 51); 
  font-size: 250%;
  text-align: center;
}
h2 {
  
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: rgb(153, 0, 51);
  font-style: italic;
  font-size: 150%;
  }


#info p {
  font-style: italic;
  color:  #1f1f7a
  

}



h2 + p {
  text-align: center;
  font-style: italic;
}


</style>
</head>

<body>

<div id="header">
<h1>Online Photography Store</h1>

 <body>
 
<div id="info">
<p> Click on link to visit Website: <u><a href="CA/Link to Online Photography Store/Web_App/Home Page.html"></u>Link to Online Photography Store</a>




<div id="welcome">
<h2>Welcome</h2>
<p>Welcome to our Online Photography Website, with photographs for all ages and for every occasion, the perfect gift for Christmas, Birthdays, Weddings, Anniversaries, etc.
Now with our extensive quick and easy shopping cart, you can check out faster than ever, once you enter a valid debit or credit card.</p>



<h2>Visit us</h2>
<p>Contact us 24/7. Why not browse through our extensive range of photographs, and choose from the wide range of pictures.  We offer full refund offered for disatisfied customers, but we hope that you will not be disatisfied and look forward to keeping you as a valued customer.</p>



<img src="camera.jpeg" alt="Camera" style="width:304px;height:228px;">



</body>
</html>



