
<script type="text/javascript">localStorage.clear();</script>


	<h1>Welcome to Fine Foods online Shop. Please login below:</h1>
	<form action="login.php" method="post">
		<p>Username: <input type="text" name="username" size="20" maxlength="60" value="<?php if (isset($_POST['username'])) echo $_POST['username']; ?>"  /> </p>
		<p>Password: <input type="password" name="pass" size="10" maxlength="20" value="<?php if (isset($_POST['pass'])) echo $_POST['pass']; ?>"  /></p>
		<p><input type="submit" name="login" id="login" value="Login" /></p>	
		
	</form>