<!DOCTYPE html>
<html lang="en">
    
        <meta charset="utf-8">
        <title>Home Page</title>

	<header>
	
	<h1> ABOUT US </h1><br>
	
	<style>
	h1{text-align: center; color: rgb(102, 0, 51); font-style: italic;;
	}
	h2 {color: rgb(153, 0, 51); text-align: center; font-style: italic}
	h3 {text-align: center; font-style: italic}
	footer { text-align: center;
	}
	</style>
	<h2> SEE WHAT OUR CUSTOMERS SAY ABOUT US </h2> <br>
		
	</header>

    <body>
	<p><i>"This is one of my favourite online photography shop to buy photographs from, and has a comprehensive range of all kinds, and a quick reliable service".<br><br>

	"I am very happy with my purchases from Online Photography Store and would highly recommend it".<br><br>
	
	"Very happy to be a custmer of Online Photography Store".</br> </i></p>
	
	<h2> WHO WE ARE </h2>
	
	<p> <i>We are an Online Photography Store, designed to enable customers to buy online from our photographic range. We set up in 1990 and our business has been thriving with online sales and satisfied customers. Take a look at our range of photography by using the navigation tabs on our home page. We hope you enjoy browsing our Online Photography Store. </i></p>
	
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
	<style>
	h3 {text-align: center; font-style: italic}
	</style>
	
	
	<footer class="container-fluid bg-4 text-center">
	<p><em><a href="Home Page.html">Home</a></em></p> 
	</footer>
	<footer class="container-fluid text-center">
	
	
	
    </body>
</html>
