<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
		<script>
			function f1()
			{
				var x = document.getElementById("main");
				var y = document.getElementsByTagName("P");
				var z = document.getElementsByClassName("example");
				document.getElementById("demo").innerHTML = 'CONTACT: ' 
				+ x.innerHTML 
				+ ' ' 
				+ y[1].innerHTML 
				+ ' ' 
				+ y[2].innerHTML
				+ ' ' 
				+ z[0].innerHTML;
			}		
		</script>
    </head>
    <body>
        <p id="main">
            Email: onlinephotography@gmail.com
        </p>

        <p>
			Online Photography Store
		</p>	
			
        <p>
			Ph: 01 788 6775
        </p>	

		<p class="example">
			
		</p>

		<p id="demo">
		</p>
		
		<button type="button" onclick="f1()">
			Click to contact
		</button>		
		
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<br>

<a href="Home Page.html"> 
	Home Page
</br>
	
	
</body>

</html>
