<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	<style>
	footer { text-align: center;}
	</style>
        
	<h1> History of Photography </h1>
	
	</head>
<img src="camera.jpeg" alt="Camera" style="width:200px;height:200px;"> The history of photography has roots in remote antiquity with the discovery of two critical principles, that of the camera obscura (darkened or obscured room or chamber) and the fact that some substances are visibly altered by exposure to light, as discovered by observation. As far as is known, nobody thought of bringing these two phenomena together to capture camera images in permanent form until around 1800, when Thomas Wedgwood made the first reliably documented, although unsuccessful attempt. In the mid-1820s, Nicéphore Niépce succeeded, but several days of exposure in the camera were required and the earliest results were very crude.

Niépce's associate Louis Daguerre went on to develop the daguerreotype process, the first publicly announced and commercially viable photographic process. The daguerreotype required only minutes of exposure in the camera, and produced clear, finely detailed results. It was commercially introduced in 1839, a date generally accepted as the birth year of practical photography.[1][2] The metal-based daguerreotype process soon had some competition from the paper-based calotype negative and salt print processes invented by William Henry Fox Talbot. Subsequent innovations made photography easier and more versatile. New materials reduced the required camera exposure time from minutes to seconds, and eventually to a small fraction of a second; new photographic media were more economical, sensitive or convenient, including roll films for casual use by amateurs. In the mid-20th century, developments made it possible for amateurs to take pictures in natural color as well as in black-and-white.

The commercial introduction of computer-based electronic digital cameras in the 1990s soon revolutionized photography. During the first decade of the 21st century, traditional film-based photochemical methods were increasingly marginalized as the practical advantages of the new technology became widely appreciated and the image quality of moderately priced digital cameras was continually improved. <br></br>

* <strong><i>(Extract from Wikipedia)</i> <strong>
		
<footer class="container-fluid bg-4 text-center">
	<p><em><a href="Home Page.html">Home</a></em></p> 
	</footer>
	<footer class="container-fluid text-center">
	

</body>
</html>
