<!DOCTYPE html>
<html lang="en">
    
        <meta charset="utf-8">
        <title>Home Page</title>

	<header>
	
	<h1> Photographs to Purchase </h1>
	<style>
	h1{text-align: center;
	}
	</style>
	
	
	</header>

    <body>
	
	 <head>
	<link rel="stylesheet" type="text/css" href="styles2.css">

	<title>Exercise 2, Tables, Comments, Links</title>
 </head>
 
 <body>
	<table>
		<tr>
			<th id="lhs">Photograph</th>
			<th>Title of Photograph</th>
			<th id="rhs">Reference</th>
		</tr>
		<tr>
			<img src="Night Sky, Galway.jpg" alt="Night sky, Galway.jpg" style="width:50px;height:50px;">
			
		</tr>
		<tr>
			<td>Classical Era</td>
			<td>Classical</td>
			<td>Jan 2016</td>
		</tr>
		<tr>
			<td>Country Fest</td>
			<td>Country</td>
			<td>Nov 2015</td>
		</tr>
		<tr>
			<td>Soul to Soul</td>
			<td>Soul</td>
			<td>August 2015</td>
		</tr>
		<tr>
			<td>Jazz Festival</td>
			<td>Jazz & blues</td>
			<td>May 2015</td>
		</tr>
		<tr>
			<td>Reggae Night</td>
			<td>Reggae</td>
			<td>Feb 2015</td>
		</tr>
		
	</table>
	
<link rel="stylesheet" type="text/css" href="tablestylesheet.css">


<br>
	
<img src="music image 3.jpg">

</br>
 
	
	
	
	
	<p> We are very proud of our involvement in Music Projects throughout many countries and a list of our completed projects is outlined above. Our involvement with community workshops and festivals has been an exciting, innovative and inspiring. We look forward to further involvement and to enhancing our online music store.</p>
	
	
	
	<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
	<a href="Home Page.html"> 
	Home Page
	</br>
	
    </body>
</html>
